{
  "name": "simple-autosize-iframe",
  "version": "1.0.1",
  "description": "Auto resizing iframe component",
  "main": "simple-autosize-iframe.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregory Klein",
  "license": "ISC"
}
